VITE_SUPABASE_PROJECT_ID="rlbdswdrykxplmsbnzaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYmRzd2RyeWt4cGxtc2JuemFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTIyNDEsImV4cCI6MjA4MTM4ODI0MX0.0h9WKe91rESnMiqmy3gHSjRUrAYoNPYBBiBrGUel6CM"
VITE_SUPABASE_URL="https://rlbdswdrykxplmsbnzaq.supabase.co"
